Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MainProcedure; MainProcedure.bas
Form=frmIcon.frm
ResFile32="Bin2doc.res"
IconForm="frmIcon"
Startup="frmIcon"
HelpFile=""
NoControlUpgrade=1
Title="RunAfter"
ExeName32="runafter.exe"
Path32="..\..\Release"
Command32="3024 -1 "D:\My Documents\!Delphi Projects\Ultra SMS\Release\dbutly.exe""
Name="RunAfter"
HelpContextID="0"
Description="RunAfter Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RunAfter - Launch A Program After Terminated"
VersionCompanyName="Alexander Chen Software Studio"
VersionFileDescription="RunAfter Application"
VersionLegalCopyright="Copyright(C) 2004-2007 Alexander Chen"
VersionLegalTrademarks="Copyright(C) 2004-2007 Alexander Chen"
VersionProductName="RunAfter Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
