Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmConvert.frm
Class=clsGradient; Gradient.cls
UserControl=ProgressBarEx.ctl
Class=SMSEntry; SMSEntry.cls
ResFile32="BIN2DOC.RES"
IconForm="frmConvert"
Startup="frmConvert"
HelpFile=""
Title="BIN to DOC Utility"
ExeName32="bin2doc.exe"
Path32="..\..\Release"
Command32=""D:\My Documents\!Delphi Projects\Ultra SMS\Source\bin2doc\TestData.Bin" "D:\My Documents\!Delphi Projects\Ultra SMS\Release\Template\default.dot" "D:\My Documents\!Delphi Projects\Ultra SMS\Source\bin2doc\out.doc""
Name="BIN2DOC"
HelpContextID="0"
Description="Binary Data to Word Document Convert Utility"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2459
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Convert the Original Binary Data to Microsoft Word Doc Format"
VersionCompanyName="Alexander Chen Software Studio"
VersionFileDescription="Binary Data to Word Document Convert Utility"
VersionLegalCopyright="Copyright(C) 2004-2007 Alexander Chen"
VersionLegalTrademarks="Copyright(C) 2004-2007 Alexander Chen"
VersionProductName="Binary Data to Word Document Convert Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
