VSGeneral = 0, 0, 0, 0, C, 50, 50, 854, 475, C
HSGeneral = 0, 0, 0, 0, C, 25, 25, 829, 450, C
HSplitter = 0, 0, 0, 0, C, 75, 75, 900, 499, C
ProgressBarEx = 0, 0, 0, 0, C, 100, 100, 925, 524, C
VSplitter = 0, 0, 0, 0, C, 125, 125, 950, 549, C
Cubagor = 0, 0, 0, 0, C, 150, 150, 975, 574, C
General = 100, 100, 1104, 373, C
clsGradient = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
frmMain = 100, 100, 925, 524, , 25, 25, 829, 450, C
ID3v1 = 0, 0, 0, 0, C
ID3v2 = 0, 0, 0, 0, C
APETAG = 0, 0, 0, 0, C
dlgSelectPlayer = 0, 0, 0, 0, C, 0, 0, 804, 425, C
NOTAG = 0, 0, 0, 0, C
WMPTAG = 0, 0, 0, 0, C
ListInfo = 25, 25, 850, 449, C
BrowseFolder = 0, 0, 0, 0, C
INIAPI = 0, 0, 0, 0, C
UIFileCopy = 0, 0, 825, 424, , 175, 175, 1000, 599, C
dlgOption = 0, 0, 0, 0, C, 91, 99, 895, 524, C
UILyric = 0, 0, 0, 0, C, 50, 50, 875, 474, C
UIFilter = 0, 0, 0, 0, C, 75, 75, 900, 499, C
UISortKey = 0, 0, 0, 0, C, 100, 100, 925, 524, C
UIShell = 0, 0, 0, 0, C, 125, 125, 950, 549, C
DiskInfo = 0, 0, 0, 0, C
dlgSelDestDir = 0, 0, 0, 0, C, 150, 150, 975, 574, C
dlgSelFilter = 0, 0, 0, 0, C, 175, 175, 1000, 599, C
dlgSelSortKey = 0, 0, 0, 0, C, 0, 0, 825, 424, C
UTF8Conv = 0, 0, 0, 0, C
QuickSort = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 825, 424, C
PlaylistReader = 0, 0, 0, 0, C
UIApp = 0, 0, 0, 0, C, 50, 50, 875, 474, C
dlgProperty = 0, 0, 0, 0, C, 100, 100, 925, 524, C
ShellOpera = 0, 0, 0, 0, C
FAVFolders = 0, 0, 0, 0, C
FAVFolder = 0, 0, 0, 0, C
FAVItems = 0, 0, 0, 0, C
FAVItem = 0, 0, 0, 0, C
dlgAddFavourite = 0, 0, 0, 0, C, 100, 100, 925, 524, C
Favourite = 0, 0, 0, 0, C
dlgAddFavFolder = 50, 50, 1054, 323, C, 125, 125, 950, 549, C
Shortcut = 0, 0, 0, 0, C
INIOperation = 75, 75, 1089, 687, 
dlgChooseFav = 0, 0, 0, 0, C, 150, 150, 975, 574, C
frmAbout = 0, 0, 0, 0, C, 175, 175, 1000, 599, C
ffmSearch = 0, 0, 825, 424, C, 175, 175, 979, 600, C
dlgRenameKey = 0, 0, 0, 0, C, 25, 25, 850, 449, C
UIRename = 0, 0, 0, 0, C, 50, 50, 875, 474, C
Shutdown = 0, 0, 0, 0, C
WriteTag = 0, 0, 0, 0, C
frmReady = 225, 225, 1239, 837, Z, 75, 75, 900, 499, C
Template = 0, 0, 0, 0, C
ListFolder = 0, 0, 0, 0, C
ListFolders = 0, 0, 0, 0, C
dlgTemplateFolder = 0, 0, 0, 0, C, 100, 100, 925, 524, C
UISerchKey = 0, 0, 0, 0, C, 125, 125, 950, 549, C
ffmVideo = 0, 0, 0, 0, C, 125, 125, 929, 550, C
ffmBacket = 0, 0, 0, 0, C, 150, 150, 954, 575, C
dlgTransparency = 0, 0, 0, 0, C, 0, 0, 825, 424, C
MP3Infp = 125, 125, 1139, 737, C
