Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
PropertyPage=General.pag
PropertyPage=HGeneral.pag
UserControl=HSplitter.ctl
UserControl=ProgressBarEx.ctl
UserControl=VSplitter.ctl
UserControl=Cubagor.ctl
Module=General; General.bas
Class=clsGradient; Gradient.cls
Module=Registry; Registry.bas
Form=frmMain.frm
Class=ID3v1; ID3v1.cls
Class=ID3v2; ID3v2.cls
Class=APETAG; APETAG.cls
Form=dlgSelectPlayer.frm
Class=NOTAG; NOTAG.cls
Class=WMPTAG; WMPTAG.cls
Class=ListInfo; ListInfo.cls
Module=BrowseFolder; BrowseFolder.bas
Class=INIAPI; INIAPI.CLS
UserControl=UIFileCopy.ctl
Form=dlgOption.frm
UserControl=UILyric.ctl
UserControl=UIFilter.ctl
UserControl=UISortKey.ctl
UserControl=UIShell.ctl
Module=DiskInfo; DiskInfo.bas
Form=dlgSelDestDir.frm
Form=dlgSelFilter.frm
Form=dlgSelSortKey.frm
Module=UTF8Conv; UTF8Conv.bas
Module=QuickSort; QuickSort.bas
Form=frmSplash.frm
Module=PlaylistReader; FPLReader.bas
UserControl=UIApp.ctl
Form=dlgProperty.frm
Module=ShellOpera; ShellOpera.bas
Class=FAVFolders; FAVFolders.cls
Class=FAVFolder; FAVFolder.cls
Class=FAVItems; FAVItems.cls
Class=FAVItem; FAVItem.cls
Form=dlgAddFavourite.frm
Module=Favourite; Favourite.bas
Form=dlgAddFavFolder.frm
Module=Shortcut; Shortcut.bas
Class=INIOperation; INIOperation.CLS
Form=dlgChooseFav.frm
Form=frmAbout.frm
Form=ffmSearch.frm
RelatedDoc=_PACKED\WHATSNEW.TXT
RelatedDoc=Settings.ini
Form=dlgRenameKey.frm
UserControl=UIRename.ctl
Module=Shutdown; Shutdown.bas
Module=WriteTag; WriteTag.bas
Form=frmReady.frm
RelatedDoc=TODO.TXT
Module=Template; Template.bas
Class=ListFolder; ListFolder.cls
Class=ListFolders; ListFolders.cls
Form=dlgTemplateFolder.frm
RelatedDoc=Template.INI
UserControl=UISerchKey.ctl
Form=ffmVideo.frm
Form=ffmBacket.frm
Form=dlgTransparency.frm
Module=MP3Infp; MP3Infp.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
IconForm="frmSplash"
Startup="Sub Main"
HelpFile="MP3PA.CHM"
Title="MP3PA"
ExeName32="MP3PA.EXE"
Command32=""
Name="MP3PA"
HelpContextID="0"
Description="MP3 Player Assistant"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=741
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="轻松将 MP3 文件复制到播放器中"
VersionCompanyName="Alexander Chen Software Studio"
VersionFileDescription="MP3 Player Assistant"
VersionLegalCopyright="Copyright(C) 2004-2005 Alexander Chen"
VersionLegalTrademarks="Copyright(C) 2004-2006 Alexander Chen"
VersionProductName="MP3 Player Assistant"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=30_09_08_08_44_35
