[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=AUTHOR.CHM
Default Window=main
Default topic=AUTHOR.HTM
Display compile progress=No
Enhanced decompilation=Yes
Language=0x804 中文(中国)
Title=MP3 Player Assistant 作者自述

[WINDOWS]
main="MP3 Player Assistant 作者自述",,,"AUTHOR.HTM","AUTHOR.HTM",,,,,0x2000,,0x3066,[0,0,400,400],0x10830000,,,,,,0
scwindow=,,,"AUTHOR.HTM",,,,,,0x20,,0x0,[271,372,593,566],0x40000000,,,,,,0


[FILES]
AUTHOR.HTM
author.gif
chapter.gif
figure1.gif
figure10.gif
figure11.gif
figure12.gif
figure13.gif
figure2.gif
figure3.gif
figure4.gif
figure5.gif
figure6.gif
figure7.gif
figure8.gif
figure9.gif
sfigure1.gif
sfigure10.gif
sfigure11.gif
sfigure12.gif
sfigure13.gif
sfigure2.gif
sfigure3.gif
sfigure4.gif
sfigure5.gif
sfigure6.gif
sfigure7.gif
sfigure8.gif
sfigure9.gif

[INFOTYPES]

