[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Release
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;xmlrtl;vclie;dbrtl;vcldb;VclSmp;adortl;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;dxBarD7;dxComnD7;dxsbD7;cxLibraryVCLD7;dxBarExtItemsD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxVerticalGridVCLD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=830
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=Alexander Chen Software Studio
FileDescription=Database Utilities - Useful Tools of Database For Ultra SMS
FileVersion=1.01.0.0830
InternalName=DBUTLY
LegalCopyright=Copyright(C) 2004-2007 Alexander Chen
LegalTrademarks=Copyright(C) 2004-2007 Alexander Chen
OriginalFilename=DBUTLY.EXE
ProductName=
ProductVersion=1.01.0.0830
Comments=
OleSelfRegister=1
[Excluded Packages]
e:\program files\borland\delphi7\Bin\idl2paswizardpkg.bpl=Borland IDL2PAS wizard package
e:\program files\borland\delphi7\Bin\dclite70.bpl=Borland Integrated Translation Environment
e:\program files\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
e:\program files\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
e:\program files\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
E:\Program Files\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
e:\program files\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
e:\program files\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
e:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
e:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
e:\program files\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
e:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
e:\program files\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
e:\program files\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
e:\program files\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
e:\program files\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
E:\Program Files\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
e:\program files\borland\delphi7\Bin\applet70.bpl=Borland Control Panel Applet Package
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
e:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
e:\program files\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dcldxPSCoreD7.bpl=ExpressPrinting System (core 3.1) by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPSLnksD7.bpl=ExpressPrinting System ReportLinks (Standard) by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPScxCommonD7.bpl=ExpressPrinting System Cross Platform Library by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPScxExtCommonD7.bpl=ExpressPrinting System Extended Cross Platform Library by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPsPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPScxPCProdD7.bpl=ExpressPrinting System ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPScxGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumGrid 5 by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPSdxInsLnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPSdxLCLnkD7.bpl=ExpressPrinting System ReportLink for ExpressLayoutControl by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPSdxOILnkD7.bpl=ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPScxVGridLnkD7.bpl=ExpressPrinting System ReportLink for ExpressVerticalGrid by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPSTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.
E:\DevExpress\ExpressQuantumGrid 5\Delphi 7\Bin\dclcxGridVCLD7.bpl=ExpressQuantumGrid 5 (VCL Edition) by Developer Express Inc.
E:\DevExpress\ExpressPrinting System\Delphi 7\Bin\dxPscxTLLnkD7.bpl=ExpressPrinting System ReportLink for ExpressQuantumTreeList 4 by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\Program Files\Themida\ThemidaSDK\Include\Delphi
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\Release
