FILE "F:\MP3\SONGS\《风云》 - 风吹云散（陶红）.MP3" MP3
  TRACK 01 AUDIO
  TITLE "风吹云散（陶红）"
  PERFORMER "《风云》"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\《红苹果乐园》 - 许愿树(张继 馨子).mp3" MP3
  TRACK 02 AUDIO
  TITLE "许愿树(张继 馨子)"
  PERFORMER "《红苹果乐园》"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\《射雕英雄传》 - 铁血丹心.MP3" MP3
  TRACK 03 AUDIO
  TITLE "铁血丹心"
  PERFORMER "《射雕英雄传》"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\《射雕英雄传》 - 一生有意义.MP3" MP3
  TRACK 04 AUDIO
  TITLE "一生有意义"
  PERFORMER "《射雕英雄传》"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\4 in Love - 一千零一个愿望.MP3" MP3
  TRACK 05 AUDIO
  TITLE "一千零一个愿望"
  PERFORMER "4 in Love"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\bandari - Pierre Et Gabrielle.mp3" MP3
  TRACK 06 AUDIO
  TITLE "Pierre Et Gabrielle"
  PERFORMER "Bandari"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\brian hyland - sealed with a kiss.mp3" MP3
  TRACK 07 AUDIO
  TITLE "Sealed With A Kiss"
  PERFORMER "Brian Hyland"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\Carpenter - Yesterday Once More.mp3" MP3
  TRACK 08 AUDIO
  TITLE "Yesterday Once More"
  PERFORMER "Carpenter"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\Gareth Gates - Unchained Melody.mp3" MP3
  TRACK 09 AUDIO
  TITLE "Unchained Melody"
  PERFORMER "Gareth Gates"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\JS - 杀破狼.mp3" MP3
  TRACK 10 AUDIO
  TITLE "杀破狼"
  PERFORMER "JS"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\M2M - The Day You Went Away.mp3" MP3
  TRACK 11 AUDIO
  TITLE "The Day You Went Away"
  PERFORMER "M2M"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\Michael Learns - Take Me To Your Heart.MP3" MP3
  TRACK 12 AUDIO
  TITLE "Take Me To Your Heart"
  PERFORMER "Michael Learns"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\RuRu - 美丽心情.mp3" MP3
  TRACK 13 AUDIO
  TITLE "美丽心情"
  PERFORMER "RuRu"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\S.H.E. - 爱情的海洋.MP3" MP3
  TRACK 14 AUDIO
  TITLE "爱情的海洋"
  PERFORMER "S.H.E"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\sarah brightman - scarborough fair.mp3" MP3
  TRACK 15 AUDIO
  TITLE "Scarborough Fair"
  PERFORMER "Sarah Brightman"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\Twins - 下一站天后.MP3" MP3
  TRACK 16 AUDIO
  TITLE "下一站天后"
  PERFORMER "Twins"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\Twins - 朋友仔.MP3" MP3
  TRACK 17 AUDIO
  TITLE "朋友仔"
  PERFORMER "Twins"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\阿杜 - 坚持到底.MP3" MP3
  TRACK 18 AUDIO
  TITLE "坚持到底"
  PERFORMER "阿杜"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\阿桑 - 一直很安静.mp3" MP3
  TRACK 19 AUDIO
  TITLE "一直很安静"
  PERFORMER "阿桑"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\蔡依林 安志杰 - 爱的天使.mp3" MP3
  TRACK 20 AUDIO
  TITLE "爱的天使"
  PERFORMER "蔡依林 安志杰"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\蔡依林 - 和世界做邻居.mp3" MP3
  TRACK 21 AUDIO
  TITLE "和世界做邻居"
  PERFORMER "蔡依林"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\陈百强 - 一生何求.MP3" MP3
  TRACK 22 AUDIO
  TITLE "一生何求"
  PERFORMER "陈百强"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\陈晓东 - 吻下去爱上你.mp3" MP3
  TRACK 23 AUDIO
  TITLE "吻下去爱上你"
  PERFORMER "陈晓东"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\邓丽君 - 在水一方.mp3" MP3
  TRACK 24 AUDIO
  TITLE "在水一方"
  PERFORMER "邓丽君"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\邓丽君 - 但愿人长久.mp3" MP3
  TRACK 25 AUDIO
  TITLE "但愿人长久"
  PERFORMER "邓丽君"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\东来东往 - 别说我的眼泪你无所谓.mp3" MP3
  TRACK 26 AUDIO
  TITLE "别说我的眼泪你无所谓"
  PERFORMER "东来东往"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\范文芳 - 我相信.MP3" MP3
  TRACK 27 AUDIO
  TITLE "我相信"
  PERFORMER "范文芳"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\古巨基 - 好想好想.MP3" MP3
  TRACK 28 AUDIO
  TITLE "好想好想"
  PERFORMER "古巨基"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\齐秦 莫文蔚 - 广岛之恋.mp3" MP3
  TRACK 29 AUDIO
  TITLE "齐秦 莫文蔚"
  PERFORMER "广岛之恋"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\韩剧 - 祈祷(蓝色生死恋主题曲).MP3" MP3
  TRACK 30 AUDIO
  TITLE "祈祷(蓝色生死恋主题曲)"
  PERFORMER "韩剧"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\何炅 - 栀子花开.mp3" MP3
  TRACK 31 AUDIO
  TITLE "栀子花开"
  PERFORMER "何炅"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\侯湘婷 - 暧味.mp3" MP3
  TRACK 32 AUDIO
  TITLE "暧味"
  PERFORMER "侯湘婷"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\胡歌 - 消遥叹.mp3" MP3
  TRACK 33 AUDIO
  TITLE "消遥叹"
  PERFORMER "胡歌"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\胡歌 - 六月的雨.mp3" MP3
  TRACK 34 AUDIO
  TITLE "六月的雨"
  PERFORMER "胡歌"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\黄鸳鸯 - 哭砂.mp3" MP3
  TRACK 35 AUDIO
  TITLE "哭砂"
  PERFORMER "黄鸳鸯"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\金莎 林俊杰 - 被风吹过的夏天.mp3" MP3
  TRACK 36 AUDIO
  TITLE "被风吹过的夏天"
  PERFORMER "金莎 林俊杰"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\金莎 - 空气.mp3" MP3
  TRACK 37 AUDIO
  TITLE "空气"
  PERFORMER "金莎"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\李圣杰 - 痴心绝对.MP3" MP3
  TRACK 38 AUDIO
  TITLE "痴心绝对"
  PERFORMER "李圣杰"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\梁静茹 - 勇气.MP3" MP3
  TRACK 39 AUDIO
  TITLE "勇气"
  PERFORMER "梁静茹"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\梁静茹 - 宁夏.mp3" MP3
  TRACK 40 AUDIO
  TITLE "宁夏"
  PERFORMER "梁静茹"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\梁咏琪 - 一天一天.mp3" MP3
  TRACK 41 AUDIO
  TITLE "一天一天"
  PERFORMER "梁咏琪"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\梁咏琪 - 回旋木马的终端.mp3" MP3
  TRACK 42 AUDIO
  TITLE "回旋木马的终端"
  PERFORMER "梁咏琪"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\梁咏琪 - 花火.mp3" MP3
  TRACK 43 AUDIO
  TITLE "花火"
  PERFORMER "梁咏琪"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\林忆莲 - 至少还有你.mp3" MP3
  TRACK 44 AUDIO
  TITLE "至少还有你"
  PERFORMER "林忆莲"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\刘若英 - 很爱很爱你.mp3" MP3
  TRACK 45 AUDIO
  TITLE "很爱很爱你"
  PERFORMER "刘若英"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\刘若英 - 后来.MP3" MP3
  TRACK 46 AUDIO
  TITLE "后来"
  PERFORMER "刘若英"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\卢巧音 - 好心分手.MP3" MP3
  TRACK 47 AUDIO
  TITLE "好心分手"
  PERFORMER "卢巧音"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\罗志祥 - 灰色空间.mp3" MP3
  TRACK 48 AUDIO
  TITLE "灰色空间"
  PERFORMER "罗志祥"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\毛阿敏 - 爱上张无忌.MP3" MP3
  TRACK 49 AUDIO
  TITLE "爱上张无忌"
  PERFORMER "毛阿敏"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\孟庭肇 - 你看你看月亮的脸.mp3" MP3
  TRACK 50 AUDIO
  TITLE "你看你看月亮的脸"
  PERFORMER "孟庭肇"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\莫文蔚 - 单人床双人房.mp3" MP3
  TRACK 51 AUDIO
  TITLE "单人床双人房"
  PERFORMER "莫文蔚"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\倪曜 - 想.MP3" MP3
  TRACK 52 AUDIO
  TITLE "想"
  PERFORMER "倪曜"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\欧得洋 - 孤单北半球.mp3" MP3
  TRACK 53 AUDIO
  TITLE "孤单北半球"
  PERFORMER "欧得洋"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\千百惠 - 想你的时候.mp3" MP3
  TRACK 54 AUDIO
  TITLE "想你的时候"
  PERFORMER "千百惠"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\群星 - The Mouse All Loves The Rice.mp3" MP3
  TRACK 55 AUDIO
  TITLE "The Mouse All Loves The Rice"
  PERFORMER "群星"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\群星 - Superstar.mp3" MP3
  TRACK 56 AUDIO
  TITLE "Superstar"
  PERFORMER "群星"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\群星 - Proud Of You.mp3" MP3
  TRACK 57 AUDIO
  TITLE "Proud Of You"
  PERFORMER "群星"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\任贤齐 - 浪花一朵朵.mp3" MP3
  TRACK 58 AUDIO
  TITLE "浪花一朵朵"
  PERFORMER "任贤齐"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\容祖儿 - 谢谢你爱我.MP3" MP3
  TRACK 59 AUDIO
  TITLE "谢谢你爱我"
  PERFORMER "容祖儿"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\容祖儿 - 挥着翅膀的女孩.MP3" MP3
  TRACK 60 AUDIO
  TITLE "挥着翅膀的女孩"
  PERFORMER "容祖儿"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\容祖儿 - 我的骄傲.mp3" MP3
  TRACK 61 AUDIO
  TITLE "我的骄傲"
  PERFORMER "容祖儿"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\沙宝亮 - 暗香.MP3" MP3
  TRACK 62 AUDIO
  TITLE "暗香"
  PERFORMER "沙宝亮"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\水木年华 - 一生有你.MP3" MP3
  TRACK 63 AUDIO
  TITLE "一生有你"
  PERFORMER "水木年华"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\苏芮 - 奉献.MP3" MP3
  TRACK 64 AUDIO
  TITLE "奉献"
  PERFORMER "苏芮"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\孙楠 - 缘分天空.MP3" MP3
  TRACK 65 AUDIO
  TITLE "缘分天空"
  PERFORMER "孙楠"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\孙燕姿 - 遇见.MP3" MP3
  TRACK 66 AUDIO
  TITLE "遇见"
  PERFORMER "孙燕姿"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS2\唐磊 - 丁香花.MP3" MP3
  TRACK 67 AUDIO
  TITLE "丁香花"
  PERFORMER "唐磊"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\陶晶莹 - 太委屈.MP3" MP3
  TRACK 68 AUDIO
  TITLE "太委屈"
  PERFORMER "陶晶莹"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\田震 - 水姻缘.MP3" MP3
  TRACK 69 AUDIO
  TITLE "水姻缘"
  PERFORMER "田震"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\童安格 - 明天是否还是爱我.mp3" MP3
  TRACK 70 AUDIO
  TITLE "明天是否还是爱我"
  PERFORMER "童安格"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王菲 - 棋子.mp3" MP3
  TRACK 71 AUDIO
  TITLE "棋子"
  PERFORMER "王菲"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王菲 - 又见炊烟.mp3" MP3
  TRACK 72 AUDIO
  TITLE "又见炊烟"
  PERFORMER "王菲"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王菲 - 流年.mp3" MP3
  TRACK 73 AUDIO
  TITLE "流年"
  PERFORMER "王菲"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王力宏 范晓萱 - 雪人.mp3" MP3
  TRACK 74 AUDIO
  TITLE "雪人"
  PERFORMER "王力宏 范晓萱"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王心凌 - 爱的天国.mp3" MP3
  TRACK 75 AUDIO
  TITLE "爱的天国"
  PERFORMER "王心凌"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王心凌 - 幸福背後.mp3" MP3
  TRACK 76 AUDIO
  TITLE "幸福背後"
  PERFORMER "王心凌"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王心凌 - 第一次爱的人.mp3" MP3
  TRACK 77 AUDIO
  TITLE "第一次爱的人"
  PERFORMER "王心凌"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\王心凌 - 羽毛.mp3" MP3
  TRACK 78 AUDIO
  TITLE "羽毛"
  PERFORMER "王心凌"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\弦子 - 醉清风.mp3" MP3
  TRACK 79 AUDIO
  TITLE "醉清风"
  PERFORMER "弦子"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\香香 - 猪之歌.mp3" MP3
  TRACK 80 AUDIO
  TITLE "猪之歌"
  PERFORMER "香香"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\萧亚轩 - 最熟悉的陌生人.MP3" MP3
  TRACK 81 AUDIO
  TITLE "最熟悉的陌生人"
  PERFORMER "萧亚轩"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\萧亚轩 - 一个人的精采.mp3" MP3
  TRACK 82 AUDIO
  TITLE "一个人的精采"
  PERFORMER "萧亚轩"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\萧亚轩 - 窗外的天气.mp3" MP3
  TRACK 83 AUDIO
  TITLE "窗外的天气"
  PERFORMER "萧亚轩"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\言承旭 - 要定你.mp3" MP3
  TRACK 84 AUDIO
  TITLE "要定你"
  PERFORMER "言承旭"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\叶倩文 林子祥 - 选择.mp3" MP3
  TRACK 85 AUDIO
  TITLE "选择"
  PERFORMER "叶倩文 林子祥"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\叶倩文 林子祥 - 何时何地.mp3" MP3
  TRACK 86 AUDIO
  TITLE "何时何地"
  PERFORMER "叶倩文 林子祥"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\张艾佳 - 爱的代价.mp3" MP3
  TRACK 87 AUDIO
  TITLE "爱的代价"
  PERFORMER "张艾佳"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\张伯芝 - 星语心愿.MP3" MP3
  TRACK 88 AUDIO
  TITLE "星语心愿"
  PERFORMER "张伯芝"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\张伯芝 - 一个人背两个人的债.MP3" MP3
  TRACK 89 AUDIO
  TITLE "一个人背两个人的债"
  PERFORMER "张伯芝"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\张栋梁 - 当你孤单你会想起谁.mp3" MP3
  TRACK 90 AUDIO
  TITLE "当你孤单你会想起谁"
  PERFORMER "张栋梁"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\张信哲 - My Memory（冬季恋歌正宗插曲）.MP3" MP3
  TRACK 91 AUDIO
  TITLE "My Memory（冬季恋歌正宗插曲）"
  PERFORMER "张信哲"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\张学友 - 情网.mp3" MP3
  TRACK 92 AUDIO
  TITLE "情网"
  PERFORMER "张学友"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\赵咏华 - 最浪漫的事.mp3" MP3
  TRACK 93 AUDIO
  TITLE "最浪漫的事"
  PERFORMER "赵咏华"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\真情马克 - Only Love.mp3" MP3
  TRACK 94 AUDIO
  TITLE "Only Love"
  PERFORMER "真情马克"
    INDEX 01 00:00:00
FILE "F:\MP3\NEW\周蕙 - s定.MP3" MP3
  TRACK 95 AUDIO
  TITLE "s定"
  PERFORMER "周蕙"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\周蕙 - 好想好好爱你.mp3" MP3
  TRACK 96 AUDIO
  TITLE "好想好好爱你"
  PERFORMER "周蕙"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\周杰伦 - 七里香.mp3" MP3
  TRACK 97 AUDIO
  TITLE "七里香"
  PERFORMER "周杰"
    INDEX 01 00:00:00
FILE "F:\MP3\SONGS\F.I.R. - Lydia.mp3" MP3
  TRACK 98 AUDIO
  TITLE "Lydia"
  PERFORMER "F.I.R."
    INDEX 01 00:00:00
