<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 9.0.0.3008"/>
        <author/>
        <title>播放列表2</title>
    </head>
    <body>
        <seq>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 春野.mp3" tid="{6B1D5068-31E0-4787-8719-5A60320374AF}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 奇迹在你的眼睛里.mp3" tid="{7EC58FFF-76A5-4839-9A5E-8F3F331CA608}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 风的呼吸.mp3" tid="{CC26E5B6-E1A2-4B89-8A40-3CA9B7CB72D6}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 早晨的空气.mp3" tid="{4C50A5E1-931A-4CBD-AA04-76F840015C89}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 仙境.mp3" tid="{FEDB1907-B541-42F2-BFB1-F355EA5D2A7F}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 敲打.mp3" tid="{8CC03ED1-6C2C-4752-8911-A022E5FD1A85}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 山溪.mp3" tid="{B418F460-8CFF-40EA-9BD1-3AB38EBDB148}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 天堂的大门.mp3" tid="{E4B2CB43-3184-4CBA-8F2C-17108BA26D51}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 大地的旋律.mp3" tid="{1911DEAD-E0FC-407E-981F-B901653FCEF3}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 我的歌为你而唱.mp3" tid="{F55371D0-3F76-4B80-B242-E6E278D2D2A8}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 希望的旋律.mp3" tid="{6BECB773-C9D6-44BA-BEC0-26C424F0ACC3}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 星云.mp3" tid="{64D7B0AD-061B-4A99-9A30-FE67AA307458}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 老鹰之歌.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 寂静之音.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 我宣誓.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 想象.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 火战车.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 牺牲.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 在一瞬间.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 献给阁下的歌.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 到红天鹅绒里.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 如果你现在离开我.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 什么是爱.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 摇篮曲.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 瞬间幻想.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 轻快的声音.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 雪之梦.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 无垠地平线.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 山涧.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 钻石.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 初雪.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 风车.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 远走高飞.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 希望之歌.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 春水.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 木星.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 印地安夏雨.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 晨光.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 流转起舞.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 追梦人.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 跨越日光.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 抒情小调.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 萨拉邦德舞.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 闪亮的季节.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 罗兰.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 执子之手.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 宋家王朝.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 欧塔妃.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 隐喻.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 赞美诗.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 黄金大地.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 突围.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 希望之翼.mp3" tid="{475AEFC3-B51E-4C4C-AFFA-E6B5CB8E2C1D}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 海王星.mp3" tid="{091B625D-C1ED-40DA-A15F-5D2E6F774F25}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 清晨.mp3" tid="{2ED6FE05-682C-491B-9DA2-AF448168AD45}"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 满天星.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 反璞归真.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 日落.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 款款柔情.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 紫蝴蝶.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 真爱.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 兰色珊瑚.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 朝阳.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 扬起的风帆.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 碧海蓝天.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 无风的港湾.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 珊瑚岛.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 浪花的爱情.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 闲暇时光.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 丘比特之箭.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 地中海的旭日.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 全为了你.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 重聚.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 太阳岛.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 海天一线.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 变幻之风.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 安妮的仙境.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 巴格达的星星.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 黎明.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 安妮的歌.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 魔法术.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 安迪姆斯.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 你的微笑.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 普罗旺斯.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 小美人鱼.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 三部曲.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 三时期女士.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 男人的歌.mp3"/>
            <media src="F:\MP3\SONGS\班得瑞乐团 - 最好的朋友.mp3"/>
        </seq>
    </body>
</smil>
