[playlist]
File1=F:\MP3\SONGS\容祖儿 - PRELUDE  L'Aube.mp3
Title1=容祖儿 - PRELUDE : L'Aube
Length1=51
File2=F:\MP3\SONGS\容祖儿 - 明日恩典.mp3
Title2=容祖儿 - 明日恩典
Length2=222
File3=F:\MP3\SONGS\容祖儿 - 呼天不应.mp3
Title3=容祖儿 - 呼天不应
Length3=254
File4=F:\MP3\SONGS\容祖儿  李克勤 - 刻不容缓.mp3
Title4=容祖儿  李克勤 - 刻不容缓
Length4=256
File5=F:\MP3\SONGS\容祖儿 - 日安忧郁.mp3
Title5=容祖儿 - 日安忧郁
Length5=238
File6=F:\MP3\SONGS\容祖儿 - Amazing Grace Reprise.mp3
Title6=容祖儿 - Amazing Grace Reprise
Length6=151
File7=F:\MP3\SONGS\容祖儿 - Chihuahua.mp3
Title7=容祖儿 - Chihuahua
Length7=189
File8=F:\MP3\SONGS\容祖儿 - 16号爱人.mp3
Title8=容祖儿 - 16号爱人
Length8=247
File9=F:\MP3\SONGS\容祖儿 - 蜃楼.mp3
Title9=容祖儿 - 蜃楼
Length9=200
File10=F:\MP3\SONGS\容祖儿 - 心病.mp3
Title10=容祖儿 - 心病
Length10=216
File11=F:\MP3\SONGS\容祖儿 - 梦路.mp3
Title11=容祖儿 - 梦路
Length11=188
File12=F:\MP3\SONGS\容祖儿 - 最后胜利.mp3
Title12=容祖儿 - 最后胜利
Length12=236
File13=F:\MP3\SONGS\容祖儿 - 一拍两散.mp3
Title13=容祖儿 - 一拍两散
Length13=224
File14=F:\MP3\SONGS\容祖儿 - 借过.mp3
Title14=容祖儿 - 借过
Length14=231
File15=F:\MP3\SONGS\容祖儿 - 世上只有.mp3
Title15=容祖儿 - 世上只有
Length15=205
File16=F:\MP3\SONGS\容祖儿 - Show Up.mp3
Title16=容祖儿 - Show Up
Length16=216
File17=F:\MP3\SONGS\容祖儿 - 想得太远.mp3
Title17=容祖儿 - 想得太远
Length17=201
File18=F:\MP3\SONGS\容祖儿 - 我也不想这样.mp3
Title18=容祖儿 - 我也不想这样
Length18=187
File19=F:\MP3\SONGS\容祖儿 - 习惯失恋.mp3
Title19=容祖儿 - 习惯失恋
Length19=237
File20=F:\MP3\SONGS\容祖儿 - 神魂颠倒.mp3
Title20=容祖儿 - 神魂颠倒
Length20=247
File21=F:\MP3\SONGS\容祖儿 - 心淡.mp3
Title21=容祖儿 - 心淡
Length21=251
File22=F:\MP3\SONGS\容祖儿 - 我的骄傲.mp3
Title22=容祖儿 - 我的骄傲
Length22=187
File23=F:\MP3\SONGS\容祖儿 - 最后一课.mp3
Title23=容祖儿 - 最后一课
Length23=257
File24=F:\MP3\SONGS\容祖儿 - 啜泣.mp3
Title24=容祖儿 - 啜泣
Length24=219
File25=F:\MP3\SONGS\容祖儿 - 4面台.mp3
Title25=容祖儿 - 4面台
Length25=261
File26=F:\MP3\SONGS\容祖儿 - 小天使.mp3
Title26=容祖儿 - 小天使
Length26=254
File27=F:\MP3\SONGS\容祖儿 - 隆重登场.mp3
Title27=容祖儿 - 隆重登场
Length27=258
File28=F:\MP3\SONGS\容祖儿 - 痛爱.mp3
Title28=容祖儿 - 痛爱
Length28=210
File29=F:\MP3\SONGS\容祖儿 - 逃避你.mp3
Title29=容祖儿 - 逃避你
Length29=247
File30=F:\MP3\SONGS\容祖儿 - 这分钟更爱你.mp3
Title30=容祖儿 - 这分钟更爱你
Length30=226
File31=F:\MP3\SONGS\M2M - Don't Say You Love Me.mp3
Title31=M2M - Don't Say You Love Me
Length31=226
File32=F:\MP3\SONGS\M2M - The Day You Went Away.mp3
Title32=M2M - The Day You Went Away
Length32=221
File33=F:\MP3\SONGS\M2M - Girl In Your Dreams.mp3
Title33=M2M - Girl In Your Dreams
Length33=219
File34=F:\MP3\SONGS\M2M - Mirror Mirror.mp3
Title34=M2M - Mirror Mirror
Length34=199
File35=F:\MP3\SONGS\M2M - Give a Little Love.mp3
Title35=M2M - Give a Little Love
Length35=237
File36=F:\MP3\SONGS\M2M - Everything You Do.mp3
Title36=M2M - Everything You Do
Length36=241
File37=F:\MP3\SONGS\M2M - Don't Mess With My Love.mp3
Title37=M2M - Don't Mess With My Love
Length37=223
File38=F:\MP3\SONGS\M2M - Dear Diary.mp3
Title38=M2M - Dear Diary
Length38=236
File39=F:\MP3\SONGS\M2M - Do You Know What You Want.mp3
Title39=M2M - Do You Know What You Want
Length39=244
File40=F:\MP3\SONGS\M2M - Our Song.mp3
Title40=M2M - Our Song
Length40=233
File41=F:\MP3\SONGS\M2M - WHY.mp3
Title41=M2M - WHY
Length41=258
File42=F:\MP3\SONGS\Backstreet Boys - Climbing The Walls.mp3
Title42=Backstreet Boys - Climbing The Walls
Length42=231
File43=F:\MP3\SONGS\Backstreet Boys - Poster Girl.mp3
Title43=Backstreet Boys - Poster Girl
Length43=239
File44=F:\MP3\SONGS\Backstreet Boys - Beautiful Woman.mp3
Title44=Backstreet Boys - Beautiful Woman
Length44=216
File45=F:\MP3\SONGS\Backstreet Boys - Forces Of Nature.mp3
Title45=Backstreet Boys - Forces Of Nature
Length45=209
File46=F:\MP3\SONGS\Backstreet Boys - Incomplete.mp3
Title46=Backstreet Boys - Incomplete
Length46=242
File47=F:\MP3\SONGS\Backstreet Boys - The Unloved.mp3
Title47=Backstreet Boys - The Unloved
Length47=229
File48=F:\MP3\SONGS\Backstreet Boys - Never Gone.mp3
Title48=Backstreet Boys - Never Gone
Length48=228
File49=F:\MP3\SONGS\Backstreet Boys - Love Is.mp3
Title49=Backstreet Boys - Love Is
Length49=209
File50=F:\MP3\SONGS\Backstreet Boys - Over Her.mp3
Title50=Backstreet Boys - Over Her
Length50=261
File51=F:\MP3\SONGS\Backstreet Boys - Color My World.mp3
Title51=Backstreet Boys - Color My World
Length51=249
File52=F:\MP3\SONGS\Backstreet Boys - Memories.mp3
Title52=Backstreet Boys - Memories
Length52=222
File53=F:\MP3\SONGS\金莎 - 空气.mp3
Title53=金莎 - 空气
Length53=265
File54=F:\MP3\SONGS\金莎 - 停电.mp3
Title54=金莎 - 停电
Length54=211
File55=F:\MP3\SONGS\金莎 - 爱来的时候.mp3
Title55=金莎 - 爱来的时候
Length55=189
File56=F:\MP3\SONGS\金莎 - 刹那间.mp3
Title56=金莎 - 刹那间
Length56=266
File57=F:\MP3\SONGS\金莎 - 双鱼座女孩.mp3
Title57=金莎 - 双鱼座女孩
Length57=213
File58=F:\MP3\SONGS\金莎 - 渴望.mp3
Title58=金莎 - 渴望
Length58=204
File59=F:\MP3\SONGS\金莎 林俊杰 - 被风吹过的夏天.mp3
Title59=金莎 林俊杰 - 被风吹过的夏天
Length59=255
File60=F:\MP3\SONGS\金莎 - 好害怕.mp3
Title60=金莎 - 好害怕
Length60=225
File61=F:\MP3\SONGS\金莎 - ALL ABOUT YOU.mp3
Title61=金莎 - ALL ABOUT YOU
Length61=228
File62=F:\MP3\SONGS\金莎 - 第三滴眼泪.mp3
Title62=金莎 - 第三滴眼泪
Length62=279
File63=F:\MP3\SONGS\金沙 - 第三滴眼泪.mp3
Title63=金沙 - 第三滴眼泪.mp3
Length63=-1
File64=F:\MP3\SONGS\5566 - 存在.mp3
Title64=5566 - 存在
Length64=296
File65=F:\MP3\SONGS\Christina Aguilera - What A Girl Wants.mp3
Title65=Christina Aguilera - What A Girl Wants
Length65=236
File66=F:\MP3\SONGS\JS - 遇见未来.mp3
Title66=JS - 遇见未来
Length66=279
File67=F:\MP3\SONGS\JS - 命运的重逢.mp3
Title67=JS - 命运的重逢
Length67=268
File68=F:\MP3\SONGS\Twins - 见习爱神.mp3
Title68=Twins - 见习爱神
Length68=214
File69=F:\MP3\SONGS\Twins - 瓶中沙.mp3
Title69=Twins - 瓶中沙
Length69=226
File70=F:\MP3\SONGS\安室奈美惠 - Come.mp3
Title70=安室奈美惠 - Come
Length70=275
File71=F:\MP3\SONGS\蔡依林 - 野蛮游戏.mp3
Title71=蔡依林 - 野蛮游戏
Length71=233
File72=F:\MP3\SONGS\蔡依林 - 酸甜.mp3
Title72=蔡依林 - 酸甜
Length72=271
File73=F:\MP3\SONGS\蔡依林 - 好想你.mp3
Title73=蔡依林 - 好想你
Length73=234
File74=F:\MP3\SONGS\陈冠希 - 听着.mp3
Title74=陈冠希 - 听着.mp3
Length74=-1
File75=F:\MP3\SONGS\陈浩民 - 爱海滔滔.mp3
Title75=陈浩民 - 爱海滔滔
Length75=270
File76=F:\MP3\SONGS\陈慧琳 - 情人战.mp3
Title76=陈慧琳 - 情人战.mp3
Length76=-1
File77=F:\MP3\SONGS\陈奕迅 - 夕阳无限好.mp3
Title77=陈奕迅 - 夕阳无限好
Length77=227
File78=F:\MP3\SONGS\陈奕迅 - 原来这里没有你.mp3
Title78=陈奕迅 - 原来这里没有你
Length78=312
File79=F:\MP3\SONGS\陈奕迅 - 不死传说.mp3
Title79=陈奕迅 - 不死传说
Length79=294
File80=F:\MP3\SONGS\戴佩妮 - 谁让你开心.mp3
Title80=戴佩妮 - 谁让你开心
Length80=264
File81=F:\MP3\SONGS\范玮琪 - 那些花儿.mp3
Title81=范玮琪 - 那些花儿
Length81=321
File82=F:\MP3\SONGS\范玮琪 - 可不可以不勇敢.mp3
Title82=范玮琪 - 可不可以不勇敢
Length82=252
File83=F:\MP3\SONGS\凤飞飞 - 梦难留.mp3
Title83=凤飞飞 - 梦难留.mp3
Length83=-1
File84=F:\MP3\SONGS\韩红 - 生命.mp3
Title84=韩红 - 生命
Length84=296
File85=F:\MP3\SONGS\李克勤 - 心计.mp3
Title85=李克勤 - 心计
Length85=212
File86=F:\MP3\SONGS\罗志祥 - 这一秒我哭了.mp3
Title86=罗志祥 - 这一秒我哭了
Length86=239
File87=F:\MP3\SONGS\罗志祥 - 灰色空间.mp3
Title87=罗志祥 - 灰色空间
Length87=237
File88=F:\MP3\SONGS\莫文蔚 - 两个女孩.mp3
Title88=莫文蔚 - 两个女孩
Length88=239
File89=F:\MP3\SONGS\任贤齐 - 永夜.mp3
Title89=任贤齐 - 永夜
Length89=285
File90=F:\MP3\SONGS\深蓝乐团 - 2月14.mp3
Title90=深蓝乐团 - 2月14
Length90=264
File91=F:\MP3\SONGS\陶 - Catherine.mp3
Title91=陶 - Catherine
Length91=210
File92=F:\MP3\SONGS\陶 - 就是爱你.mp3
Title92=陶 - 就是爱你
Length92=261
File93=F:\MP3\SONGS\陶 - 爱我还是他.mp3
Title93=陶 - 爱我还是他
Length93=292
File94=F:\MP3\SONGS\陶 - 无缘.mp3
Title94=陶 - 无缘
Length94=256
File95=F:\MP3\SONGS\陶 - 爱是个什么东西.mp3
Title95=陶 - 爱是个什么东西
Length95=284
File96=F:\MP3\SONGS\王力宏 - 心中的日月.MP3
Title96=王力宏 - 心中的日月
Length96=236
File97=F:\MP3\SONGS\王力宏 - 一首简单的歌.mp3
Title97=王力宏 - 一首简单的歌
Length97=249
File98=F:\MP3\SONGS\王心凌 - 爱的天国.mp3
Title98=王心凌 - 爱的天国
Length98=215
File99=F:\MP3\SONGS\徐怀钰 - 我要快乐.mp3
Title99=徐怀钰 - 我要快乐.mp3
Length99=-1
File100=F:\MP3\SONGS\许茹芸 - 幸福一秒吧.mp3
Title100=许茹芸 - 幸福一秒吧
Length100=244
File101=F:\MP3\SONGS\杨千桦 - 烈女.mp3
Title101=杨千桦 - 烈女
Length101=236
File102=F:\MP3\SONGS\杨千桦 - Single.mp3
Title102=杨千桦 - Single
Length102=229
File103=F:\MP3\SONGS\张洪量 - 昙花.mp3
Title103=张洪量 - 昙花
Length103=282
File104=F:\MP3\SONGS\张韶涵 - 娃娃.mp3
Title104=张韶涵 - 娃娃
Length104=174
File105=F:\MP3\SONGS\张韶涵 - 可以爱很久.mp3
Title105=张韶涵 - 可以爱很久
Length105=272
File106=F:\MP3\SONGS\张信哲 - 我能相信.mp3
Title106=张信哲 - 我能相信
Length106=262
File107=F:\MP3\SONGS\张学友 - 人人.mp3
Title107=张学友 - 人人
Length107=225
File108=F:\MP3\SONGS\张学友 - 如果不爱你.mp3
Title108=张学友 - 如果不爱你
Length108=256
File109=F:\MP3\SONGS\周慧敏 - 痴心换情深.mp3
Title109=周慧敏 - 痴心换情深
Length109=259
File110=F:\MP3\SONGS\周慧敏 - 自作多情.mp3
Title110=周慧敏 - 自作多情
Length110=321
File111=F:\MP3\SONGS\周渝民 - 温柔的晚安.mp3
Title111=周渝民 - 温柔的晚安
Length111=284
NumberOfEntries=111
Version=2
